<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<VBox fx:id="root" spacing="15" alignment="CENTER" prefWidth="540" prefHeight="560"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="uniquindio.edu.co.controller.UsuarioController">

    <Label text="GESTIÓN DE USUARIOS AUTORIZADOS"
           style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-padding: 15;"/>

    <TextField fx:id="txtNombre" promptText="Nombre completo"/>
    <TextField fx:id="txtIdentificacion" promptText="Identificación"/>
    <ComboBox fx:id="comboTipoUsuario" promptText="Tipo de usuario"/>

    <HBox spacing="15" alignment="CENTER">
        <Button text="Registrar Usuario" onAction="#registrarUsuario" prefWidth="160"/>
        <Button text="Buscar Usuario" onAction="#buscarUsuario" prefWidth="160"/>
        <Button text="Modificar Usuario" onAction="#modificarUsuario" prefWidth="160"/>
    </HBox>

    <TextArea fx:id="areaResultado" prefHeight="200" editable="false"/>

    <Button text="Volver al Panel Admin" onAction="#volverAlAdmin" prefWidth="300"/>

</VBox>
